#Host
RootUrl=https://google-translate53.p.rapidapi.com

#Connection to DataBase
#ConnectionString=jdbc:sqlserver://dbServerIp; database=dbName; user=dbUser; password=dbPassword; trustServerCertificate=false; providerName=System.Data.SqlClient; loginTimeout=30;

