# GoogleTranslateApi

./: .gitignore  Scenarios.txt  pom.xml
Suites/: All.xml
src/main/java/google/: EndPointsRepo.java  TextConstants.java  Utils.java
src/main/java/google/objects/: TranslatedObject.java
src/main/resources/properties/: config.properties
src/test/java/google/: BaseClass.java  Translate.java
